<!DOCTYPE html>
<html lang="en">
<head>
    <title>Aergibide SL - Profile</title>
    <link rel="icon" type="image/png" href="../images/logo_morado.png">
    <link rel="stylesheet" type="text/css" href="../css/general.css">
    <link rel="stylesheet" type="text/css" href="../css/perfil.css">
    <link rel="stylesheet" type="text/css" href="../css/animacion.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Equipo1" />
    <meta name="copyright" content="Todos los derechos reservados a Aergibide SL" />
    <meta name="description" content="Pagina web de la empresa Aergibide en la cual se crean posts que suben los empleados."/>
</head>
<body>

<!--div class="animacion">
    <img src="../images/logo_blanco.png">
    <div class="loader"></div>
</div-->

<header>
    <nav id="menu">
        <div class="contenedorMenu">
            <div id="menuizq">
                <a href="principal.html"><img src="../images/logo_nombre.png"></a>
            </div>
            <div id="menuder">
                <div id="divbuscar">
                    <input type="text" id="buscador" name="buscador" placeholder="Buscar...">
                    <img src="../images/buscar.png">
                </div>

                <img src="../images/eggs/egg5.jpg" id="usuario">
            </div>

            <div id="desplegableUsuario">
                <img src="../images/eggs/egg5.jpg">
                <h1>Victor Saiz Alfageme</h1>
                <input type="button" value="Gestionar cuenta" id="gestionarCuenta">
                <input type="button" value="Cerrar Sesión" id="CerrarSesion">
            </div>
        </div>
    </nav>
</header>

<div id="space"></div>
    <main>
        <div class="perfil">
            <div class="imagenStats">
                <img src="../images/eggs/egg1.jpg">
                <div class="stats">
                   <h3>Usuario: JFdasilva</h3>
                    <p><b>Preguntas:</b> 15</p>
                    <p><b>Respuestas:</b> 124</p>
                </div>
            </div>
            <div class="datos">
                <p><b>Nombre:</b> Juan Francisco Da Silva</p>
                <p><b>Correo:</b> juanfrancisco.dasilva@ikasle.egibide.org</p>
                <p><b>Teléfono:</b> 999111888</p>
            </div>
            <div class="editar">
                <span onclick="">Cambiar contraseña</span>
                <button onclick="">Editar perfil</button>
            </div>
        </div>
    </main>
</body>
<script src="../js/jquery-3.5.1.min.js"></script>
<!--script src="../js/ocultarPantallaDeCarga.js"></script-->
</html>