var caja = document.getElementById("numClave");
var clave = document.getElementById("clave");
var dni = document.getElementById("DNI");
var numRandom = [];
var clientes = [];
var cuentas = [];
var movimientos = [];

$(document).ready(
    function(){
        crearRandom();
        generarClientes()
        for(let x = 0;x <numRandom.length;x++){
            let button = document.createElement("input");
            button.setAttribute("type", "button");
            button.className = "numeros";
            button.value = numRandom[x] -1;
            button.addEventListener("click", function (){
                if(clave.value.length<4)
                    clave.value +=numRandom[x]-1;
            });
            caja.appendChild(button);
        }
    });


$('#reset').on('click', function (){
    clave.value = "";
});

$('#entrar').on('click', function () {
    try {
        let cliente = clientes.find(c => c.dni == dni.value);
        if (cliente == undefined) {
            throw "Usuario o contraseña incorrectos"
        } else {
            if (cliente.pass != clave.value) {
                throw "Usuario o contraseña incorrectos"
            }
            localStorage.setItem("usuario", JSON.stringify(cliente));
            window.location.href = "principal.html";
        }
    }catch(err){
        alert(err);
    }
});


function generarClientes(){
    let movimiento = {fecha: "22/12/2015", importe: "+ 200"};
    movimientos.push(movimiento);
    movimiento = {fecha: "26/12/2015", importe: "+ 500"};
    movimientos.push(movimiento);
    movimiento = {fecha: "04/01/2016", importe: "- 200"};
    movimientos.push(movimiento);
    movimiento = {fecha: "16/01/2016", importe: "+ 800"};
    movimientos.push(movimiento);
    let cuenta =  {cuenta: "4738294728", listaMovimientos: movimientos};
    cuentas.push(cuenta);


    movimientos = [];

    movimiento = {fecha: "12/11/2016", importe: "+ 200"};
    movimientos.push(movimiento);
    movimiento = {fecha: "23/12/2016", importe: "+ 1500"};
    movimientos.push(movimiento);
    movimiento = {fecha: "14/01/2017", importe: "- 1200"};
    movimientos.push(movimiento);
    movimiento = {fecha: "22/02/2017", importe: "+ 1900"};
    movimientos.push(movimiento);
    cuenta =  {cuenta: "7956270961", listaMovimientos: movimientos};
    cuentas.push(cuenta);

    let cliente = {dni: "72855772Y", pass: "1234", listaCuentas: cuentas};
    clientes.push(cliente);


    movimientos = [];
    cuentas = [];

    movimiento = {fecha: "22/12/2015", importe: "+ 200"};
    movimientos.push(movimiento);
    movimiento = {fecha: "26/12/2015", importe: "+ 500"};
    movimientos.push(movimiento);
    movimiento = {fecha: "04/01/2016", importe: "- 200"};
    movimientos.push(movimiento);
    movimiento = {fecha: "16/01/2016", importe: "+ 800"};
    movimientos.push(movimiento);
    cuenta =  {cuenta: "8461827649", listaMovimientos: movimientos};
    cuentas.push(cuenta);

    movimientos = [];

    movimiento = {fecha: "12/11/2016", importe: "+ 200"};
    movimientos.push(movimiento);
    movimiento = {fecha: "23/12/2016", importe: "+ 1500"};
    movimientos.push(movimiento);
    movimiento = {fecha: "14/01/2017", importe: "- 1200"};
    movimientos.push(movimiento);
    movimiento = {fecha: "22/02/2017", importe: "+ 1900"};
    movimientos.push(movimiento);
    cuenta =  {cuenta: "1842618462", listaMovimientos: movimientos};
    cuentas.push(cuenta);

    cliente = {dni: "11111111A", pass: "1234", listaCuentas: cuentas};
    clientes.push(cliente);


    localStorage.setItem("clientes",JSON.stringify(clientes));


}

function crearRandom() {
    do {
        let r = Math.floor(Math.random() * 10) + 1;
        if(r <= 0){
            crearRandom();
        }else {
            let encontrado = numRandom.find(e => e == r);
            if (!encontrado) {
                numRandom.push(r);
            }
        }

    }while(numRandom.length!=10);
}

