<html>
<head>
    <meta content="text/html; charset=utf-8">
    <title>Kutxabank</title>
    <meta name="author" content="Victor Saiz">
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    form {
        background: lightgrey;
        border: 2px solid black;
        border-radius: 20px;
        width: 500px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    h1 {
        font-size: 35px;
        margin-bottom: 10px;
    }

    h2 {
        margin: 0 0 10px 0;
        font-size: 20px;
    }

    input {
        padding: 5px 0 5px 10px;
        font-size: 30px;
        width: 50%;
        margin: 10px 0;
    }

    #pass {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 60%;
        margin-left: 10%;
    }

    #clave {
        width: 110%;
    }

    #pass #reset {
        width: 52px;
        text-align: start;
        border-radius: 50%;
        margin-left: 10px;
    }

    #numClave {
        border: 1px solid black;
        background: white;
        width: 50%;
        height: 100px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    #numClave input {
        width: 20%;
        height: 50%;
        margin: 0;
        padding: 5px;
    }

    #entrar {
        background: black;
        color: white;
        text-align: center;
        width: 50%;
        border-radius: 10px;
        margin-bottom: 15px;
    }

</style>
<body>


<form method="get" action="#">
    <h1>ACCESO BANCA ONLINE</h1>

    <h2>Indica tu DNI y clve para acceder</h2>

    <input type="text" name="DNI" id="DNI" placeholder="NIF / NIE" maxlength="9">

    <div id="pass">
        <input type="password" name="clave" id="clave" placeholder="Clave" disabled>
        <input type="button" name="reset" id="reset" value="X">
    </div>


    <div id="numClave">
    </div>

    <input type="button" name="entrar" id="entrar" value="Entrar">
</form>


</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="banco.js"></script>
</html>