var select = document.getElementById("listaCuentas");
var usuario = JSON.parse(localStorage.getItem("usuario"));
var tabla = document.getElementById("tabla");

$(document).ready(
    function () {
        for (let x = 0; x < usuario.listaCuentas.length; x++) {
            let opcion = document.createElement("option");
            let node = document.createTextNode(usuario.listaCuentas[x].cuenta);
            opcion.appendChild(node);
            select.appendChild(opcion);
        }
    });

$('#listaCuentas').focusout(
    function () {
        $('#tabla tr').remove();
        let tr = document.createElement("tr");
        let th = document.createElement("th");
        let node = document.createTextNode("FECHA");
        th.appendChild(node);
        tr.appendChild(th);
        th = document.createElement("th");
        node = document.createTextNode("IMPORTE");
        th.appendChild(node);
        tr.appendChild(th);
        tabla.appendChild(tr);
        let num = select.value;
        console.log(usuario.listaCuentas)
        for (let x = 0; x < usuario.listaCuentas.length; x++) {
            if (usuario.listaCuentas[x].cuenta == num) {
                for (let y = 0; x < usuario.listaCuentas[x].listaMovimientos.length; y++) {
                    tr = document.createElement("tr");
                    let td = document.createElement("td");
                    node = document.createTextNode(usuario.listaCuentas[x].listaMovimientos[y].fecha);
                    td.appendChild(node);
                    tr.appendChild(td);
                    td = document.createElement("td");
                    node = document.createTextNode(usuario.listaCuentas[x].listaMovimientos[y].importe);
                    td.appendChild(node);
                    tr.appendChild(td);
                    tabla.appendChild(tr);
                }
            }

        }
        let total = sumarMovimientos(num);
        console.log(total)
        tr = document.createElement("tr");
        let td = document.createElement("td");
        node = document.createTextNode("TOTAL");
        td.appendChild(node);
        tr.appendChild(td);
        td = document.createElement("td");
        node = document.createTextNode(total);
        th.appendChild(node);
        tr.appendChild(th);
        tabla.appendChild(tr);

    });

function sumarMovimientos(cuenta) {
    let total = 0;
    for (let x = 0; x < usuario.listaCuentas.length; x++) {
        if (usuario.listaCuentas[x].cuenta == cuenta) {
            for (let y = 0; x < usuario.listaCuentas[x].listaMovimientos.length; y++) {
                total += usuario.listaCuentas[x].listaMovimientos.importe;
            }
        }
    }
    return total;
}