<html>
<head>
    <meta content="text/html; charset=utf-8">
    <title>Kutxabank</title>
    <meta name="author" content="Victor Saiz">
</head>
<style>
    body {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    h1 {
        font-size: 55px;
        margin-bottom: 10px;
    }

    h2 {
        margin: 0 0 10px 0;
        font-size: 30px;
    }

    select {
        font-size: 25px;
    }

    table {
        margin-top: 30px;
        font-size: 30px;
        width: 400px;
        text-align: center;
    }

    th {
        padding: 20px 30px;
        font-size: 40px;
    }

    td {
        padding: 10px 30px;
    }

    input {
        width: 20px;
        height: 20px;
    }

    label{
        font-size: 30px;
        margin: 0px 20px;
    }

</style>
<body>

    <h1>KUTXABANK</h1>
    <h2>BANCA ONLINE</h2>

<select id="listaCuentas">
    <option>Selecciona la cuenta</option>
</select>

    <br>
    <div id="check">
        <input type="radio" name="radio" id="fecha"><label for="fecha">Ordenar por fecha</label>
        <input type="radio" name="radio" id="movimientos"><label for="movimientos">Ordenar por importe</label>
    </div>
    <table border="1" id="tabla">
        <tr>
            <th>FECHA</th>
            <th>IMPORTE</th>
        </tr>
</table>




</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="principal.js"></script>
</html>