
/* Animacion */
body {
    margin: 0;
    padding: 0;
}

.loader {
    width: 30px;
    height: 30px;
    border: 5px solid #ffffff;
    border-top: 5px solid #8C92AC;
    border-radius: 50%;
    animation-name: rotate;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}



.animacion {
    width: 100vw;
    height: 100vh;
    background-color: #82005E;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0;
    padding: 0;
    position: fixed;
}


img {
    width: 200px;
    height: 200px;
    margin-bottom: 10px;
}


@keyframes rotate {
     from {
         transform: rotate(0deg);
     }
     to {
         transform: rotate(360deg);
     }
 }



