@font-face {
    font-family: roboto ;
    src: url('../fonts/Roboto-Regular.woff');
}

@font-face {
    font-family: bebas neue;
    src: url("../fonts/BebasNeue.woff2");
}


body {
    background-color: white;
    padding: 0;
    margin: 0;
    font-family: 'roboto';
}

nav#menu {
    display: flex;
    justify-content: center;
    padding: 0 15%;
    height: 60px;
    border-bottom: black solid 2px;
    box-shadow: 0 -15px 45px 10px rgba(0,0,0,1);
    background-color: #82005E;
    width: 70%;
    position: fixed;
}

nav#menu .contenedorMenu{
    width: 100%;
    max-width: 1500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav#menu .contenedorMenu #menuizq a img {
    width: 225px;
    height: 60px;
    margin: 0;
}

nav#menu .contenedorMenu #menuder {
    display: flex;
    width: 325px;
    height: 60px;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    list-style: none;
}

nav#menu .contenedorMenu #menuder #divbuscar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

nav#menu .contenedorMenu #menuder #divbuscar input {
    outline: none;
    font-size: 15px;
    color: black;
    padding: 10px;
    border: 2px solid black;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
}

#divbuscar img {
    width: 25px;
    height: 25px;
    padding: 8px;
    margin: 0;
    background-color: black;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
}

nav#menu .contenedorMenu #menuder img#usuario {
    width: 45px;
    height: 45px;
    margin: 0;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border: 1px solid black;
}

#desplegableUsuario {
    position: fixed;
    background-color: white;
    border-radius: 10px;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 325px;
    top: 75px;
    right: 0;
    margin-right: 15%;
    box-shadow: 0 0 15px 0 rgba(0,0,0,0.75);
}

#desplegableUsuario img {
    margin-top: 20px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

#desplegableUsuario h1 {
    font-family: "bebas neue";
    font-size: 25px;
}

#desplegableUsuario input[type=button] {
    width: 100%;
    height: 50px;
    margin: 0;
    padding: 0;
    background: none;
    border: none;
    border-top: 1px solid black;

}

#space {
    width: 90vw;
    height: 60px;
}

