@font-face {
    font-family: roboto ;
    src: url('../fonts/Roboto-Regular.woff');
}

@font-face {
    font-family: bebas neue;
    src: url("../fonts/BebasNeue.woff2");
}

/* Perfil */

.perfil {
    width: 80%;
    max-width: 1200px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    background-color: rgb(240,240,240);
    border-radius: 10px;
    padding: 20px 5%;
    border: solid black 1px;
}

/* Apartado imagen y estadisticas*/

.perfil .imagenStats{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.perfil .imagenStats img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

.perfil .imagenStats .stats{
    font-size: 15px;
}

/* Apartado datos de la persona*/

.perfil .datos{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 5px;
}

.perfil .datos p{
    max-width: 100%;
    word-wrap: break-word;
    font-size: 15px;
}

/* Apartado de editar perfil */

.perfil .editar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.perfil .editar *{
    margin-top: 10px;
}

.perfil .editar span {
    color: cornflowerblue;
    text-decoration: underline;
    cursor: pointer;
}

.perfil .editar button {
    border: 1px solid black;
    background-color: #ffffff;
    box-shadow: 2px 1px 4px black;
    font-size: 15px;
    font-family: roboto;
    border-radius: 10px;
    padding: 0 15px;
}

@media only screen and (min-width: 550px)  {

    /* Apartado imagen y estadisticas*/

    .perfil .imagenStats {
        justify-content: space-between;
    }

    .perfil .imagenStats img{
        width: 200px;
        height: 200px;
    }

    .perfil .imagenStats .stats{
        font-size: 20px;
    }

    /* Apartado datos de la persona*/

    .perfil .datos p{
        font-size: 20px;
    }

    /* Apartado de editar perfil */

    .perfil .editar span {
        font-size: 20px;
    }

    .perfil .editar button {
        font-size: 20px;
    }
}

@media only screen and (min-width: 1050px)  {

    .perfil {
        width: 60%;
    }

    /* Apartado imagen y estadisticas*/

    .perfil .imagenStats img{
        width: 280px;
        height: 280px;
    }

    .perfil .imagenStats .stats{
        font-size: 30px;
    }

    /* Apartado datos de la persona*/

    .perfil .datos p{
        font-size: 30px;
    }

    /* Apartado de editar perfil */

    .perfil .editar span {
        font-size: 30px;
    }

    .perfil .editar button {
        font-size: 30px;
    }
}

@media only screen and (min-width: 1500px){




}