@font-face {
    font-family: roboto ;
    src: url('../fonts/Roboto-Regular.woff');
}

@font-face {
    font-family: bebas neue;
    src: url("../fonts/BebasNeue.woff2");
}

/* GRID PRINCIPAL */
#news {
    width: 70%;
    padding: 0 15%;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(10, 7%);
    grid-template-rows: none;
    font-family: "roboto";
}

/* PUBLICAR PREGUNTA */

#publicarPregunta {
    grid-column: 1 / 8;
    background-color: rgba(130, 0, 94, 1);
    border-radius: 10px;
    padding: 10px;
    border: 2px solid black;
}

#publicarPregunta input#titulo {
     outline: none;
     font-size: 15px;
     width: 100%;
     padding: 10px;
     border-radius: 10px;
     border: 2px solid black;
 }

#preguntaDesplegable textarea {
    outline: none;
    resize: none;
    width: 100%;
    padding: 5px;
    border-radius: 10px;
    border: 2px solid black;
    font-size: 15px;
    margin-top: 5px;
}

#opcionesPublicacion {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#publiIzq {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 350px;
}

#publiDer #publicar {
    border: 2px solid #000000;
    display: inline-block;
    background-color: #ffffff;
    color: #82005E;
    font-family: "bebas neue";
    font-size: 1.4em;
    padding: 5px 20px;
    border-radius: 5px;
}

#publiIzq #listaTemas, #archivo::before{
    color: black;
    display: inline-block;
    background: -webkit-linear-gradient(top, #f9f9f9, #e3e3e3);
    border: 1px solid #999;
    border-radius: 3px;
    padding: 5px 8px;
    outline: none;
    cursor: pointer;
    text-shadow: 1px 1px #fff;
    font-weight: 700;
    font-size: 10pt;
}


#archivo {
    color: transparent;
    width: 160px;
    outline: none;
    margin-left: 10px;
}
#archivo::-webkit-file-upload-button {
    visibility: hidden;
}

#archivo::before {
    content: 'Selecciona un archivo';
}
#archivo:hover::before {
    border-color: black;
}

/* PREGUNTAS */

.pregunta {
    display: grid;
    grid-template-rows: auto;
    grid-column: 1 / 8;
    grid-template-columns: 60px auto;
    border-bottom: .5px solid #3D4D59;
}

.pregunta img {
    grid-column: 1;
    grid-row: 1;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-top: 10px;
}

.nombreFecha {
    grid-column: 2;
    grid-row:1;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.nombreFecha h2 {
    font-size: 25px;
    margin: 0 15px 0 0;
}

.nombreFecha span {
    font-size: 15px;
    color: #3D4D59;
}

.pregunta h3 {
    font-family: "roboto";
    font-weight: 1;
    grid-column: 2;
    grid-row: 2;
    margin: 0;
}

.opcionesPregunta {
    display: flex;
    flex-direction: row;
    align-items: center;
    grid-row: 3;
    grid-column: 2;
}

.respuestas {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 30px;
}

.respuestas img {
    width: 45px;
    height: 30px;
}

.respuestas p {
    font-size: 20px;
}

.favorito img {
    width: 30px;
    height: 30px;
    margin: 0;
}

/* Menu derecha de la página principal */
#etiquetas {
    display: flex;
    flex-direction: column;
    align-items: flex-start !important;
    flex-wrap: wrap;
    grid-column: 9 / 12;
    grid-row: 1 / 5;
    position: sticky;
    top: 80px;
}

#etiquetas h1 {
    font-size: 25px;
    justify-content: flex-start;
    font-family: "bebas neue";
}

#etiquetas #topics {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

#topics input {
    background-color: rgba(0,0,0,0);
    padding: 5px 10px;
    border-radius: 3px;
    border: black solid 1px;
    margin: 5px;
    font-family: "roboto";
}

#etiquetas a {
    color: green;
    text-decoration: none;
    margin: 10px 0;
}

#etiquetas .separador {
    margin: 15px 0;
    border: .5px solid #3D4D59;
    width: 100%;
}

#listaEtiquetas {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}

#listaEtiquetas li {
    list-style: none;
}

#listaEtiquetas li a {
    color: gray;
    font-size: 20px;
    text-decoration: none;
    margin: 0 5px;
}

#tituloRedes {
    margin-top: 0;
}

#listaRedes {
    display: grid;
    grid-gap: 15px;
    list-style: none;
    padding: 0;
    margin: 0;
}

li#insta {
    grid-column-start: 1;
}
li#tele {
    grid-column-start: 2;
}
li#yt {
    grid-column-start: 3;
}
li#twitter {
    grid-column-start: 4;
}


#listaRedes li a img {
    width: 25px;
    height: 25px;
}



