@font-face {
    font-family: roboto ;
    src: url('../fonts/Roboto-Regular.woff');
}
@font-face {
    font-family: bebas neue;
    src: url("../fonts/BebasNeue.woff2");
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-image: url("../images/avion.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

main {
    margin: 0;
    padding: 0;
    background: url("..")
}

/*Escritorio*/
* {
    padding: 0;
    margin: 0;
}
body {
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
}
main {
    width: 100%;
    height: 100%;
    display: flex;
}
#logo {
    width: 50%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#logo a{
    display: flex;
    justify-content: center;
}

#logo img {
    width: 100%;
    height: auto;
    display: block;
    max-height: 318px;
    max-width: 1000px;
}
form {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#cuadro {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    background-color: white;
    padding: 1em;
    border-radius: 25px;
    font-family: "bebas neue";
}
legend img {
    width: 100px;
    height: 100px;
}
label {
    align-self: start;
    margin-left: 31px;
}
legend {
    text-align: center;
}
input {
    display: flex;
    justify-content: center;
    border: 0;
    font-size: 30px;
    padding: 2px;
    color: black;
    background-color: rgba(255, 255, 255, 0);
    border-bottom: 2px solid black;
    width: 85%;
    height: 5%;
    margin: 0 0 10px 0;
    outline: none;
}

button {
    border-radius: 20px;
    padding: 20px 8vw;
    background-color: black;
    color: white;
    font-size: 20px;
    border: solid black 1px;
    margin: 1em;
    outline: 0;
}
label p {
    font-size: 25px;
    font-weight: bold;
}

/*Tabletas alta resolucion*/
@media screen and (max-width: 1025px) {
    main {
        flex-flow: column
    }
    #logo {
        width: 100%;
        height: 30%;
    }
    #logo img{
        max-width: 640px;
        max-height: 203px;
    }
    form {
        width: 100%;
        align-items: start;
    }
    #cuadro {
        width: 70%;
    }
    label p {
        font-size: 25px;
        font-weight: bold;
    }
    input {
        height: 26px;
        padding: 0.5em;
        font-size: 25px;
    }
    button {
        margin: 2px;
    }
    legend img {
        width: 100px;
        height: 100px;
    }
}
/*Tabletas*/
@media screen and (max-width: 770px) {
    #cuadro {
        width: 80%;
    }
    label p {
        font-size: 25px;
        font-weight: bold;
    }
    input {
        height: 26px;
        padding: 0.7em;
        font-size: 25px;
    }
    button {
        margin: 5px;
    }
    legend img {
        width: 100px;
        height: 100px;
    }
    button {
        margin: 2px;
    }
}
/*Moviles*/
/*moviles*/
@media screen and (max-width: 450px) {
    #cuadro {
        width: 90%;
    }
    #logo{
        padding: 0;
        height: auto;
    }
    label p {
        font-size: 18px;
        font-weight: bold;
    }
    input {
        height: 26px;
        padding: 0.2em;
        font-size: 22px;
    }
    button {
        margin: 5px;
    }
    legend img {
        width: 50px;
        height: 50px;
    }
    #cuadro {
        padding: 0;
    }
    input {
        padding: 2px;
        margin: 0 0 4px 0;
    }
}