@font-face {
    font-family: roboto ;
    src: url('../fonts/Roboto-Regular.woff');
}
@font-face {
    font-family: bebas neue;
    src: url("../fonts/BebasNeue.woff2");
}
/* Animacion */
body {
    margin: 0;
    padding: 0;
}

img {
    width: 200px;
    height: 200px;
    margin-bottom: 10px;
}
main {
    margin: 0;
    padding: 0;
    animation-name: display;
    animation-iteration-count: 1;
}
@keyframes display {
    from {
        z-index: -2;
    }
    to {
        z-index: 1;
    }
}
/* CSS ORDENADOR */
* {
    padding: 0;
    margin: 0;
}
body {
    width: 100vw;
    height: 100vh;
    font-family: "roboto";
}
main {
    width: 100vw;
    height: 100vh;
    position: fixed;
    display: flex;
    flex-direction: row;
}
div#logo {
    width: 40vw;
    height: 100vh;
    background-image: url("../images/fondo.png");
    background-size: 20px;
    border-right: 3px solid black;
}

div .fondoSombra{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.42);
}

div#logo img {
    width: 350px;
    height: 350px;
}
div#logo h1 {
    font-family: "bebas neue";
    font-size: 100px;
    color: white;
}
form {
    background-image: url("../images/avion.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 60vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#logoNombre {
    display: none;
}
#cuadro {
    background-color: rgba(255,255,255,0.8);
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 50%;
    border: 3px solid black;
    border-radius: 20px;
}
legend {
    text-align: center;
}
legend img {
    width: 125px;
    height: 125px;
}
fieldset div {
    display: flex;
    align-items: center;
    justify-content: center;
}
#campoUsuario {
    margin-top: 40px;
}
input::placeholder {
    color: black;
}
div input {
    display: flex;
    justify-content: center;
    border: 0;
    font-size: 30px;
    padding: 10px;
    color: black;
    background-color: rgba(255,255,255,0);
    border-bottom: 2px solid black;
    width:75%;
    margin: 0 0 20px 0;
}
input[type=password]:focus, input[type=text]:focus {
    outline: 0;
}
form div {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
fieldset{
    max-width: 660px;
}
fieldset div img {
    width: 40px;
    height: 40px;
    margin-right: 20px;
}
button {
    outline: none;
}
.button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin-top: 20px;
    max-width: 400px;
}
button{
    border-radius: 20px;
    padding: 20px 37%;
    background-color: black;
    color: white;
    font-size: 20px;
    border: solid black 1px;
    cursor: pointer;
}
span {
    color: mediumvioletred;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.button a {
    text-decoration: none;
}
.button p{
    text-align: center;
    text-decoration: none;
    font-size: 25px;
    margin: 0 10px 20px 30px;
}
@media only screen and (max-width: 1400px) {
    div#logo {
        display: none;
    }
    form {
        width: 100vw;
    }
    form {
        justify-content: flex-start;
        flex-direction: column;
    }
    #logoNombre {
        display: block;
        width: 400px;
        height: 150px;
        padding-top: 150px;
    }
    #cuadro {
        width: 65%;
    }
    fieldset div input {
        font-size: 22px;
    }
    button {
        font-size: 20px;
    }
    .button p{
        font-size: 25px;
        margin: 30px 0;
    }
}
@media only screen and (max-width: 650px) {
    form fieldset div input {
        font-size: 20px;
        width: 40vw;
    }
    fieldset div img {
        width: 30px;
        height:30px;
    }
    .button p{
        font-size: 20px;
        margin: 30px 0;
    }
    button{
        padding: 20px 30%;
    }
}
@media only screen and (max-width: 450px) {
    #logoNombre {
        width: 80%;
        height: 100px;
        padding-top:75px;
    }
    #cuadro {
        width: 85%;
    }
    legend img {
        width: 100px;
        height:100px;
    }
    form fieldset div input {
        font-size: 20px;
        width: 60vw;
    }
    button {
        font-size: 20px;
    }
    .button p{
        font-size: 16px;
        margin: 20px 0;
    }
}


