<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Botones</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<!-- Agrega el último CSS minificado de BOOTSTRAP -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body>
	<div class="container-fluid">

		<header class="header row">
			<h1>HEADER</h1>
		</header>

		<section class="row">
			<aside class="aside d-none d-sm-block col-lg-2 col-md-2 col-sm-3 ">
				<h1>Aside</h1>
			</aside>
			<section class="col-lg-10 col-md-10 col-sm-9">
				<div class="morado row">
					<h1>Morado</h1>
				</div>
				<div class="row">
					<div class="naranja col-md-6 col-sm-12">
						<h1>Naranja</h1>
					</div>
					<div class="naranja col-md-6 col-sm-12">
						<h1>Naranja</h1>
					</div>
				</div>
				<div class="row">
						<div class="azul col-md-3 col-sm-4">
							<h1>Azul</h1>
						</div>
						<div class="azul col-md-3 col-sm-4">
							<h1>Azul</h1>
						</div>
						<div class="azul col-md-3 col-sm-4">
							<h1>Azul</h1>
						</div>
						<div class="azul col-md-3 col-sm-4">
							<h1>Azul</h1>
						</div>
						<div class="azul col-md-3 col-sm-4">
							<h1>Azul</h1>
						</div>
						<div class="azul col-md-3 col-sm-4">
							<h1>Azul</h1>
						</div>
						<div class="azul col-md-3 col-sm-4">
							<h1>Azul</h1>
						</div>
						<div class="azul col-md-3 col-sm-4">
							<h1>Azul</h1>
						</div>
						<div class="azul col-md-3 col-sm-4">
							<h1>Azul</h1>
						</div>
						<div class="azul col-md-3 col-sm-4">
							<h1>Azul</h1>
						</div>
				</div>
			</section>
		</section>
		<footer class="footer row">
			<h1>FOOTER</h1>
		</footer>
	</div>

	<!-- Agrega los JS requeridos -->
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</body>
</html>
