<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Actividad2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<!-- Agrega el último CSS minificado de BOOTSTRAP -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">


</head>
<body>

<div class="container-fluid">

	<header class="header row">
		<h1>HEADER</h1>
	</header>

	<div class="row">
		<div class="azul col-6 col-sm-3 offset-md-3">
			<h1>1</h1>
		</div>
		<div class="azul col-6 col-sm-3">
			<h1>2</h1>
		</div>
		<div class="d-none d-md-block col-md-3"></div>
		<div class="azul col-6 col-sm-3">
			<h1>3</h1>
		</div>
		<div class="azul col-6 col-sm-3 offset-md-6">
			<h1>4</h1>
		</div>
	</div>

	<div class="row">
		<div class="dispositivos d-none d-sm-block d-md-none">Tablet</div>
	</div>

	<div class="row">
		<div class="letras col-6 col-sm-3 order-sm-4">a</div>
		<div class="letras col-6 col-sm-3 order-sm-3">b</div>
		<div class="letras col-6 col-sm-3 order-sm-2" >c</div>
		<div class="letras col-6 col-sm-3 order-sm-1">d</div>
	</div>

	<div class="row">
		<div class="dispositivos d-block d-sm-none">Mobile</div>
		<div class="dispositivos d-none d-md-block">Desktop</div>
	</div>

	<div class="row">
		<div class="caras offset-md-3 col-md-3 col-sm-6">:D</div>
		<div class="caras d-none d-sm-block  col-sm-6 col-md-3">:(</div>
	</div>

	<footer class="footer row  d-none d-sm-block">
		<h1>FOOTER</h1>
	</footer>
</div>
	
	<!-- Agrega los JS requeridos -->

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</body>
</html>
